* {
    blue:                        #195466;
    foreground:                  #99d1ce;
    red:                         #c23127;
    lightbg:                     #001A2Bca;
    lightfg:                     #B5D8F6;
    selected-normal-foreground:  @lightbg;
    normal-foreground:           @foreground;
    alternate-normal-background: @lightbg;
    selected-urgent-foreground:  @background;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    active-foreground:           @blue;
    selected-active-foreground:  @background;
    alternate-active-background: @lightbg;
    background:                  @lightbg;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @lightfg;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           @lightbg;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    background-color:            @background;
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}

#window {
    background-color: @background;
    border:           1;
    padding:          3;
}
#mainbox {
    border:  0;
    padding: 10;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-separator,entry,case-indicator ];
}
#textbox-prompt-separator {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0.3em ;
    text-color: @normal-foreground;
}
